{
  "name": "releasedrafter",
  "version": "1.1.0",
  "description": "This is a demo repository to checkout the release drafter action and how it works.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mpfeil/releasedrafter.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mpfeil/releasedrafter/issues"
  },
  "homepage": "https://github.com/mpfeil/releasedrafter#readme"
}
